<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.developer.ditmar.examen.MainActivity">
    <item
        android:id="@+id/lista"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        android:title="@string/lista"
        app:showAsAction="always" />
    <item
        android:id="@+id/registrar"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="100"
        android:title="@string/registrar"

        app:showAsAction="always" />
</menu>
